# server {
#     listen 80;
#     listen [::]:80;
#     server_name tin7dev.io.vn;

#     location / {
#         proxy_pass http://localhost:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Remove the following lines:
#         # root   /usr/share/nginx/html/website1;
#         # try_files $uri $uri/ /index.html;
#         # index  index.html index.htm;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html/website1;
#     }
# }


server {
    listen       80;
    # listen  [::]:80;
    server_name  tin7dev.io.vn;


    location / {
        proxy_pass http://localhost:8080;
    # location / {
    #     proxy_pass http://localhost:8080;
        # root   /usr/share/nginx/html/website1;
        # try_files $uri $uri/ /index.html;
        # index  index.html index.htm;
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html/website1;
    # }

}