server {
    listen       80;
    listen  [::]:80;
    server_name  tin7dev.io.vn;


   location /abc {
    # proxy_pass http://52.91.112.24:8080/;
        root   /usr/share/nginx/html/website2;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
   }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/website2;
    }

}